//
//  MovieDemoPrefix.pch
//  GF_MovieDemo
//
//  Created by GaoFei on 16/3/19.
//  Copyright © 2016年 YF_S. All rights reserved.
//

#ifndef MovieDemoPrefix_pch
#define MovieDemoPrefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define IS_IOS7 ([[[UIDevice currentDevice] systemVersion] floatValue] >= 7)
#define IS_IOS8 ([[[UIDevice currentDevice] systemVersion] floatValue] >= 8)

//获取到屏幕的大小
#define kScreenH [UIScreen mainScreen].bounds.size.height
#define kScreenW [UIScreen mainScreen].bounds.size.width

//
#import "NetWorking.h"
#import "UIImageView+WebCache.h"
#import "UIImage+GIF.h"

//
#import "MBProgressHUD.h"

//电影的AppKey
#define kMovieAppKey @"a7f776f9f6aa7d2f7b82d2e4d43a5b67"
#define kMovieCityUrl @"http://op.juhe.cn/onebox/movie/pmovie"

//当前定位的城市
#import "CCLocationManager.h"
#define kLocationCityName [[NSUserDefaults standardUserDefaults] objectForKey:@"locationCity"]

//返回上下左右 且 视图控制器
#import "UIUtils.h"
#import "UIViewExt.h"

#endif /* MovieDemoPrefix_pch */
